<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".PostEvent">

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/createEventTitle"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font25"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/back_icon"
        android:onClick="getBack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TitleText"
        android:layout_above="@id/navigation"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/results_rounded"
        android:backgroundTint="@color/colorBackground">

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/colorHint">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:text="@string/selectPhoto"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:id="@+id/eventImg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/months_rounded"
        android:layout_gravity="center"
        android:textCursorDrawable="@color/colorFont"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textAlignment="center"
        android:hint="@string/eventTitleHint"
        android:textSize="12sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/months_rounded"
        android:layout_gravity="center"
        android:textCursorDrawable="@color/colorFont"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textAlignment="center"
        android:hint="@string/eventDescriptionHint"
        android:textSize="12sp"
        android:inputType="text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/eventLocation"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/months_rounded"
            android:textCursorDrawable="@color/colorFont"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textAlignment="center"
            android:hint="@string/eventLocationHint"
            android:textSize="12sp"
            android:inputType="text"/>

        <Spinner
            android:id="@+id/eventCity"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/months_rounded"
            android:textCursorDrawable="@color/colorFont"
            android:textColor="@color/colorFont"
            android:textColorHint="@color/colorFont"
            android:hint="@string/eventCityHint"
            android:textSize="10sp"
            android:inputType="text"/>
        </LinearLayout>

    <EditText
        android:id="@+id/eventDate"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/months_rounded"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textAlignment="center"
        android:hint="@string/eventDateHint"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/eventPost"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/months_rounded"
        android:backgroundTint="@color/colorPink"
        android:textAllCaps="false"
        android:textColor="@color/colorFont"
        android:text="@string/buttonPost"
        android:textSize="12sp"/>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground"
        app:menu="@menu/navigation"/>

</RelativeLayout>