<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".FacilityFinder">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/back_icon"
        android:onClick="getBack" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/backBtn"
        android:layout_margin="3dp"
        android:text="@string/findFacilityTitle"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/facilitiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backBtn"
        android:layout_above="@id/navigation"
        android:divider="@null"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground"
        app:menu="@menu/navigation"/>
</RelativeLayout>