<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".EventFinder">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@mipmap/back_icon"
        android:onClick="@string/title_activity_main2" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/backBtn"
        android:layout_margin="3dp"
        android:text="@string/findEventTitle"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <RelativeLayout
        android:id="@+id/swimLwt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/results_rounded">

        <ImageView
            android:id="@+id/swimImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@mipmap/swimming_silhouette" />

        <TextView
            android:id="@+id/recommendedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/swimImg"
            android:textColor="@color/colorRed"
            android:text="Recommennded Event"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/swimTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommendedText"
            android:layout_toRightOf="@+id/swimImg"
            android:text="Lleida Swimming Competition"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/swimDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swimTitleText"
            android:layout_toRightOf="@+id/swimImg"
            android:text="Description: Swimming competition for child"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/swimDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swimDescriptionText"
            android:layout_toRightOf="@+id/swimImg"
            android:text="Date: 1 November 2018"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/swimPlaceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swimDateText"
            android:layout_toRightOf="@+id/swimImg"
            android:text="Place: Lleida swimming center"
            android:textSize="10sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/marathonLwt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swimLwt"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/results_rounded">

        <ImageView
            android:id="@+id/marathonImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@mipmap/group_of_men_running" />

        <TextView
            android:id="@+id/marathonTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/marathonImg"
            android:text="Lleida Half Marathon"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/marathonDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/marathonTitleText"
            android:layout_toRightOf="@+id/marathonImg"
            android:text="Description: Half marathon for 18-55 y.o."
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/marathonDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/marathonDescriptionText"
            android:layout_toRightOf="@+id/marathonImg"
            android:text="Date: 3 November 2018"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/marathonPlaceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/marathonDateText"
            android:layout_toRightOf="@+id/marathonImg"
            android:text="Place: Lleida running track"
            android:textSize="10sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cyclingLwt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marathonLwt"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/results_rounded">

        <ImageView
            android:id="@+id/cyclingImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@mipmap/bicycle_rider" />

        <TextView
            android:id="@+id/cyclingTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cyclingImg"
            android:text="Lleida Cycling Competition"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/cyclingDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cyclingTitleText"
            android:layout_toRightOf="@+id/cyclingImg"
            android:text="Description: Cycling competition"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/cyclingDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cyclingDescriptionText"
            android:layout_toRightOf="@+id/cyclingImg"
            android:text="Date: 24 November 2018"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/cyclingPlaceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cyclingDateText"
            android:layout_toRightOf="@+id/cyclingImg"
            android:text="Place: Lleida running track"
            android:textSize="10sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yearSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cyclingLwt"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/backYear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/yearText"
            android:background="@mipmap/left_year" />

        <TextView
            android:id="@+id/yearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="2018"
            android:textColor="@color/colorPink"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/nextYear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/yearText"
            android:background="@mipmap/right_year" />

        <TextView
            android:id="@+id/monthSelectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yearText"
            android:layout_centerHorizontal="true"
            android:text="Select Month"
            android:textColor="@color/colorBlue"
            android:textSize="12sp"/>

    </RelativeLayout>

    <GridLayout
        android:id="@+id/monthSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearSelect"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:rowCount="6">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="January 2018"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="February 2018"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="March 2018"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="April 2018"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="May 2018"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="June 2018"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="July 2018"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="August 2018"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="September 2018"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="October 2018"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="November 2018"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorFont"
            android:background="@drawable/selected_month"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="December 2018"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded" />

    </GridLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorBackground"
        app:menu="@menu/navigation"/>

</RelativeLayout>