<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nemeum_registration_background">

    <EditText
        android:id="@+id/UserNameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="text"
        android:hint="User Name"
        android:textColorHint="#2e9cca"
        android:textColorHighlight="#17252a"
        android:textSize="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="395dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/UserLastNameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="text"
        android:hint="Last surname"
        android:textColorHint="#2e9cca"
        android:textColorHighlight="#17252a"
        android:textSize="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="365dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/UserEmailAddressRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="textEmailAddress"
        android:hint="User Email Address"
        android:textColorHint="#2e9cca"
        android:textColorHighlight="#17252a"
        android:textSize="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="335dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/UserTelephoneRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="number"
        android:hint="User No. Telephone"
        android:textColorHint="#2e9cca"
        android:textColorHighlight="#17252a"
        android:textSize="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="305dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/UserCityRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="text"
        android:hint="City"
        android:textColorHint="#2e9cca"
        android:textColorHighlight="#17252a"
        android:textSize="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="275dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/UserAddressRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="text"
        android:hint="Address"
        android:textColorHint="#2e9cca"
        android:textColorHighlight="#17252a"
        android:textSize="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="245dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/UserPostalCodeRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="text"
        android:hint="Postal code"
        android:textColorHint="#2e9cca"
        android:textColorHighlight="#17252a"
        android:textSize="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="text"
        android:hint="Username"
        android:textColorHint="#2e9cca"
        android:textColorHighlight="#17252a"
        android:textSize="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/UserPasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="textPassword"
        android:hint="User Password"
        android:textColorHint="#2e9cca"
        android:textColorHighlight="#17252a"
        android:textSize="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/UserPasswordValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="textPassword"
        android:hint="User Password Validation"
        android:textColorHint="#2e9cca"
        android:textColorHighlight="#17252a"
        android:textSize="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:textColor="#ffffff"/>

    <CheckBox android:id="@+id/Premium"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:ems="10"
        android:text="Premium?"
        android:textColor="#263d45"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"/>

    <Button
        android:id="@+id/submitdatauser"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/button_background1"
        android:text="Submit"
        android:textColor="#25274d"
        android:textSize="12dp"/>

</RelativeLayout>