<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".EventFinder">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@mipmap/back_icon"
        android:onClick="@string/title_activity_main2" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compScenarioTitle"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font25"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <RelativeLayout
        android:id="@+id/companyLwt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/companyImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/stadium" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyImg"
            android:layout_centerHorizontal="true"
            android:text="Lleida Gym Center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:id="@+id/starCompanyImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_below="@+id/companyName"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/star_selected" />

        <TextView
            android:id="@+id/companyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/starCompanyImg"
            android:text="Address: Rambla Ferran no. 24"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/colorBlue"/>

        <TextView
            android:id="@+id/companyHoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyAddress"
            android:layout_toRightOf="@+id/FacilityIImg"
            android:layout_centerHorizontal="true"
            android:text="Open - Closes: 09:00 - 23:00"
            android:textSize="15sp"
            android:textColor="@color/colorBlue" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scenarioILwt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companyLwt"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:padding="3dp"
        android:background="@drawable/results_rounded">

        <ImageView
            android:id="@+id/scenarioIImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@mipmap/exercise" />

        <Button
            android:id="@+id/bookScenarioI"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="@string/buttonBook"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:layout_below="@+id/scenarioIImg"
            android:textColor="@color/colorFont"
            android:background="@drawable/months_rounded" />

        <TextView
            android:id="@+id/scenarioITitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/scenarioIImg"
            android:text="Scenario 1"
            android:textColor="@color/colorPink"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/scenarioIText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scenarioITitleText"
            android:layout_toRightOf="@+id/scenarioIImg"
            android:textColor="@color/colorFont"
            android:text="Get that heart rate going and boost your metabolism with a selection of fat burning classes at flex. Their special package for the new year includes 12 classes of your choice of ab blast, fat burn, BLT and Xtend barre for just $2.100"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scenarioIILwt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scenarioILwt"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:padding="3dp"
        android:background="@drawable/results_rounded">

        <ImageView
            android:id="@+id/scenarioIIImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@mipmap/weightlifting" />


        <Button
            android:id="@+id/bookScenarioII"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="@string/buttonBook"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:layout_below="@+id/scenarioIIImg"
            android:textColor="@color/colorFont"
            android:background="@drawable/months_rounded" />

        <TextView
            android:id="@+id/scenarioIITitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/scenarioIIImg"
            android:text="Scenario 2"
            android:textSize="15sp"
            android:textColor="@color/colorPink"/>

        <TextView
            android:id="@+id/scenarioIIText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scenarioIITitleText"
            android:layout_toRightOf="@+id/scenarioIIImg"
            android:textColor="@color/colorFont"
            android:text="Get that heart rate going and boost your metabolism with a selection of fat burning classes at flex. Their special package for the new year includes 12 classes of your choice of ab blast, fat burn, BLT and Xtend barre for just $4.200"
            android:textSize="12sp"/>
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorBackground"
        app:menu="@menu/navigation"/>

</RelativeLayout>