<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nemeum_background"
    tools:context=".Login">

    <Button
        android:id="@+id/button0"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:background="@drawable/button_background"
        android:text="Login"
        android:textColor="#25274d"
        android:textSize="12dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:background="@drawable/button_background1"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/forgetpassbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:text="Forgot Password?"
        android:textColor="#29648a"/>

    <EditText
        android:id="@+id/EmailSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="textEmailAddress"
        android:hint="Your Email"
        android:textColorHint="#9d8d8f"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/PasswordSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="textPassword"
        android:hint="Your Password"
        android:textColorHint="#9d8d8f"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:textColor="#ffffff"/>

</RelativeLayout>