<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".Version">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/back_icon"
        android:onClick="getBack" />

    <Button
        android:id="@+id/versionCodeText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/updateButton"
        android:text="@string/versionButtonTitle"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textColor="@color/colorFont"
        android:background="@drawable/months_rounded"
        android:backgroundTint="@color/colorWhite"/>



    <Button
        android:id="@+id/updateButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/updateButtonTitle"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textColor="@color/colorFont"
        android:background="@drawable/months_rounded"
        android:backgroundTint="@color/colorPink"
        android:onClick="updateCheck"/>


    <Button
        android:id="@+id/backButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/saveBackButtonTitle"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@drawable/months_rounded"
        android:backgroundTint="@color/colorBlue"
        android:onClick="getBack" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground"
        app:menu="@menu/navigation"/>

</RelativeLayout>