<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:background="#17252a">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adsbar"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#00ff00" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/decathlon_back"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menubar"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#eeeeee">

        <ImageButton
            android:id="@+id/findeventicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

        <ImageButton
            android:id="@+id/findfacilitiesicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageButton
            android:id="@+id/findscrenarioicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageButton
            android:id="@+id/findtrainericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.35"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#17252a" >

        <ImageButton
            android:id="@+id/homeicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/home_icon"/>

        <ImageButton
            android:id="@+id/settingsicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/settings_icon"/>

        <ImageButton
            android:id="@+id/loginicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/login_icon"/>

        <ImageButton
            android:id="@+id/myaccounticon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/my_account_icon" />
    </LinearLayout>

</LinearLayout>