<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity_user_editionp">

    <RelativeLayout
        android:id="@+id/personal_Info_Lyt"
        android:layout_width="360dp"
        android:layout_height="226dp"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/results_rounded"
        android:padding="3dp">

        <android.support.v7.widget.CardView
            android:id="@+id/relativePicture"
            android:layout_width="78dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:text="@string/selectPhoto"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:id="@+id/userPicture"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/facilityITitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/relativePicture"
            android:text="@string/personalInfo"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/font20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/full_User_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativePicture"
            android:layout_alignStart="@+id/facilityITitleText"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-50dp"
            android:text="@string/user_Full_Name"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/font15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dni_passport"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativePicture"
            android:layout_alignEnd="@+id/relativePicture"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-4dp"
            android:text="@string/dniPassport"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/font15"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_Name_Edit"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_User_Name"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-34dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="148dp"
            android:ems="8"
            android:backgroundTint="@color/colorBlue"
            android:inputType="textPersonName"
            android:hint="@string/user_Full_Name"
            android:textColor="@color/colorFont"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/font15" />

        <EditText
            android:id="@+id/user_LastName_Edit"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_User_Name"
            android:layout_alignStart="@+id/user_Name_Edit"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="121dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/colorBlue"
            android:textColor="@color/colorFont"
            android:ems="8"
            android:inputType="textPersonName"
            android:hint="@string/user_Last_Name"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/font15" />

        <EditText
            android:id="@+id/user_DniPassport_Edit"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_Name_Edit"
            android:layout_alignStart="@+id/dni_passport"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/colorBlue"
            android:textColor="@color/colorFont"
            android:ems="8"
            android:inputType="textPersonName"
            android:hint="@string/dniPassport"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/font15" />

        <TextView
            android:id="@+id/user_title"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/relativePicture"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="36dp"
            android:text="Title"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/font15"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_text_edit"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_DniPassport_Edit"
            android:layout_alignStart="@+id/user_title"
            android:layout_marginStart="93dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/colorBlue"
            android:textColor="@color/colorFont"
            android:ems="8"
            android:inputType="text"
            android:hint="@string/date_format"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/font15"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/user_description"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_title"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="12dp"
            android:text="Description"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/font15"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/user_description_edit"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_text_edit"
            android:layout_alignStart="@+id/user_description"
            android:layout_marginStart="93dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/colorBlue"
            android:textColor="@color/colorFont"
            android:ems="8"
            android:inputType="text"
            android:hint="@string/date_format"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/font15"
            android:clickable="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_Info_Lyt"
        android:layout_width="361dp"
        android:layout_height="200dp"
        android:layout_below="@+id/personal_Info_Lyt"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/results_rounded"
        android:padding="3dp">

        <TextView
            android:id="@+id/contactInfoTv"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/contactInfo"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/font20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactInfoTv"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:text="@string/user_Email"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/font15"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_User_Edit"
            android:layout_width="158dp"
            android:layout_height="29dp"
            android:layout_below="@id/email_user"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="108dp"
            android:backgroundTint="@color/colorBlue"
            android:textColor="@color/colorFont"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/phone_userTv"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactInfoTv"
            android:layout_alignStart="@+id/email_user"
            android:layout_marginStart="175dp"
            android:layout_marginTop="8dp"
            android:text="@string/user_Phone"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/font15"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone_User_Edit"
            android:layout_width="138dp"
            android:layout_height="29dp"
            android:layout_below="@+id/phone_userTv"
            android:layout_alignStart="@+id/email_User_Edit"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="191dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="106dp"
            android:backgroundTint="@color/colorBlue"
            android:textColor="@color/colorFont"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/address_User"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_User_Edit"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="94dp"
            android:text="@string/user_Address"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/font15"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_address_Edit"
            android:layout_width="326dp"
            android:layout_height="27dp"
            android:layout_alignStart="@+id/email_User_Edit"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-6dp"
            android:layout_marginBottom="53dp"
            android:backgroundTint="@color/colorBlue"
            android:textColor="@color/colorFont"
            android:ems="8"
            android:inputType="text"
            android:textSize="@dimen/font15" />

        <TextView
            android:id="@+id/user_City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_address_Edit"
            android:layout_alignStart="@+id/email_User_Edit"
            android:layout_marginTop="-53dp"
            android:text="@string/user_City"
            android:textStyle="bold"
            android:textColor="@color/colorFont"/>

        <TextView
            android:id="@+id/user_PostalCodeTv"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/phone_userTv"
            android:layout_alignTop="@+id/user_City"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-6dp"
            android:text="@string/user_Postal_Code"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/font15"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_PostalCode_Edit"
            android:layout_width="138dp"
            android:layout_height="26dp"
            android:layout_below="@+id/user_address_Edit"
            android:layout_alignEnd="@+id/phone_User_Edit"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:backgroundTint="@color/colorBlue"
            android:textColor="@color/colorFont"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/user_City_Edit"
            android:layout_width="158dp"
            android:layout_height="26dp"
            android:layout_alignBottom="@+id/user_PostalCode_Edit"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/colorBlue"
            android:textColor="@color/colorFont"
            android:ems="10"
            android:inputType="text"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save_user_edition"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/selected_month"
        android:text="@string/buttonSave"
        android:onClick="save_Button_UserEditionP"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fields_edition" />

    <Button
        android:id="@+id/btn_cancel_user_edition"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/selected_month"
        android:text="@string/buttonCancel"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fields_edition" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorBackground"
        app:menu="@menu/navigation"/>

</RelativeLayout>