<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rightLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:background="#17252a">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/nemeum_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adsbar"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#17252a" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/decathlon_back"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menubar"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/findeventicon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/search_event" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/findeventicon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="@string/search_event"
            android:textColor="#17252a" />

        <ImageButton
            android:id="@+id/findfacilitiesicon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/findeventicon"
            android:layout_toRightOf="@id/findeventicon"
            android:background="@mipmap/search_facilities" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/findfacilitiesicon"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/findeventicon"
            android:layout_toRightOf="@id/findeventicon"
            android:text="@string/search_facilities"
            android:textColor="#17252a" />

        <ImageButton
            android:id="@+id/findscrenarioicon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/findtrainericon"
            android:background="@mipmap/search_scenario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/findscrenarioicon"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/findtrainericon"
            android:text="@string/search_scenario"
            android:textColor="#17252a" />

        <ImageButton
            android:id="@+id/findtrainericon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/search_trainer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/findtrainericon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="@string/search_trainer"
            android:textColor="#17252a" />
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground"
        app:menu="@menu/navigation"/>

</LinearLayout>