<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#17252a"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nemeum_logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/guideline10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/decathlon_back"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_menu_book_1"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/linear_menu_book_2"
        app:layout_constraintBottom_toTopOf="@id/linear_menu_book_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.25">
        <ImageButton
            android:id="@+id/findeventicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/search_event"
            android:contentDescription="Search Event" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:maxLines="2"
            android:text="Find Event"
            android:textColor="#17252a"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_menu_book_2"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/linear_menu_book_1"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu_book_1"
        app:layout_constraintStart_toEndOf="@id/linear_menu_book_1"
        app:layout_constraintEnd_toStartOf="@id/linear_menu_book_3">
        <ImageButton
            android:id="@+id/findfacilitiesicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/search_facilities"
            android:contentDescription="Search Facilities" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:maxLines="2"
            android:text="Search Facilities"
            android:textColor="#17252a"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_menu_book_3"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/linear_menu_book_1"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu_book_1"
        app:layout_constraintStart_toEndOf="@id/linear_menu_book_2"
        app:layout_constraintEnd_toStartOf="@id/linear_menu_book_4">
        <ImageButton
            android:id="@+id/findscrenarioicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/search_scenario"
            android:contentDescription="Search Scenario" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:maxLines="2"
            android:text="Search Scenario"
            android:textColor="#17252a"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_menu_book_4"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/linear_menu_book_1"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu_book_1"
        app:layout_constraintStart_toEndOf="@id/linear_menu_book_3"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/findtrainericon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/search_trainer"
            android:contentDescription="Search Trainer" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:maxLines="2"
            android:text="Search Trainer"
            android:textColor="#17252a"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_menu_book_5"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toStartOf="@id/linear_menu_book_6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_menu_book_1"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu_book_9"
        >
        <ImageButton
            android:id="@+id/myevent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/create_event"
            android:contentDescription="My Event" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:maxLines="2"
            android:text="Create Event"
            android:textColor="#17252a"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_menu_book_6"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/linear_menu_book_5"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu_book_5"
        app:layout_constraintStart_toEndOf="@id/linear_menu_book_5"
        app:layout_constraintEnd_toStartOf="@id/linear_menu_book_7"
        >
        <ImageButton
            android:id="@+id/postservice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/post_service"
            android:contentDescription="Post Scenario" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:maxLines="2"
            android:textColor="#17252a"
            android:text="Post Scenario"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_menu_book_7"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/linear_menu_book_5"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu_book_5"
        app:layout_constraintStart_toEndOf="@id/linear_menu_book_6"
        app:layout_constraintEnd_toEndOf="@id/linear_menu_book_8"
        >
        <ImageButton
            android:id="@+id/mybooking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/edit_scenario"
            android:contentDescription="Edit My Scenario" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:maxLines="2"
            android:textColor="#17252a"
            android:text="Edit My Scenario"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_menu_book_8"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/linear_menu_book_5"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu_book_5"
        app:layout_constraintStart_toEndOf="@id/linear_menu_book_7"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/my_facilities"
            android:contentDescription="My Facilities" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:maxLines="3"
            android:text="My Facilities"
            android:textColor="#17252a"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_menu_book_9"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toStartOf="@id/linear_menu_book_10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_menu_book_5"
        app:layout_constraintBottom_toBottomOf="@+id/guideline12"
        >
        <ImageButton
            android:id="@+id/updateschedule"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/update"
            android:contentDescription="Update Schedule" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:textColor="#17252a"
            android:text="Update Schedule"
            android:textAlignment="center"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_menu_book_10"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/linear_menu_book_9"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu_book_9"
        app:layout_constraintStart_toEndOf="@id/linear_menu_book_9"
        app:layout_constraintEnd_toStartOf="@id/linear_menu_book_11"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_menu_book_11"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/linear_menu_book_9"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu_book_9"
        app:layout_constraintStart_toEndOf="@id/linear_menu_book_10"
        app:layout_constraintEnd_toEndOf="@id/linear_menu_book_12"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_menu_book_12"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/linear_menu_book_9"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu_book_9"
        app:layout_constraintStart_toEndOf="@id/linear_menu_book_11"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="@+id/guideline13"
        app:menu="@menu/navigation"/>
</android.support.constraint.ConstraintLayout>
