<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nemeum_background"
    tools:context=".activity_user_editionp">

    <EditText
        android:id="@+id/EmailRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="textEmailAddress"
        android:hint="Your Email"
        android:textColorHint="#9d8d8f"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="318dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/PasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#9d8d8f"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="268dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/PasswordRegisterConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="textPassword"
        android:hint="Password Validation"
        android:textColorHint="#9d8d8f"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="218dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/FirstNameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:textColorHint="#9d8d8f"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/LastNameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#2e9cca"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:textColorHint="#9d8d8f"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btn_save_user_edition"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/selected_month"
        android:text="@string/buttonSave"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fields_edition" />

    <Button
        android:id="@+id/btn_cancel_user_edition"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/selected_month"
        android:text="@string/buttonCancel"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fields_edition" />

</RelativeLayout>