<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".EventFinder">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/back_icon"
        android:onClick="getBack" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="@string/findEventTitle"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font25"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/eventsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backBtn"
        android:layout_above="@id/yearSelect"
        android:divider="@null"/>

    <RelativeLayout
        android:id="@+id/yearSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/monthSelect"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/backYear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/yearText"
            android:background="@mipmap/left_year" />

        <TextView
            android:id="@+id/yearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="2018"
            android:textColor="@color/colorPink"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/nextYear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/yearText"
            android:background="@mipmap/right_year" />

        <TextView
            android:id="@+id/monthSelectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yearText"
            android:layout_centerHorizontal="true"
            android:text="@string/monthSelectTitle"
            android:textColor="@color/colorBlue"
            android:textSize="12sp"/>
    </RelativeLayout>

    <GridLayout
        android:id="@+id/monthSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:rowCount="6">

        <Button
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="January 2018"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded" />

        <Button
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="February 2018"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded" />

        <Button
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="March 2018"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded" />

        <Button
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="April 2018"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded" />

        <Button
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="May 2018"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded" />

        <Button
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="June 2018"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded" />

        <Button
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="July 2018"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded" />

        <Button
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="August 2018"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded" />

        <Button
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="September 2018"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded" />

        <Button
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="October 2018"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded" />

        <Button
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="November 2018"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorFont"
            android:background="@drawable/selected_month" />

        <Button
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="December 2018"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/months_rounded" />
    </GridLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorBackground"
        app:menu="@menu/navigation"/>

</RelativeLayout>