<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nemeum_background"
    tools:context=".ForgetPassActivity">

    <TextView
        android:id="@+id/forgetpassbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:textAlignment="center"
        android:text="@string/contact_forgot"
        android:textColor="@color/colorPink"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:background="@drawable/months_rounded"
        android:backgroundTint="@color/colorBlue"
        android:textAlignment="center"
        android:text="@string/buttonBack"
        android:textAllCaps="false"
        android:textSize="@dimen/font12"
        android:textColor="@color/colorBackground"
        android:onClick="getBack"/>
</RelativeLayout>