<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".EventFinder">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/decathlon_back"/>

    <RelativeLayout
        android:id="@+id/companyDataLwt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="130dp"
        android:padding="3dp"
        android:background="@drawable/results_rounded"
        android:backgroundTint="@color/colorBackground">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="5dp"
            android:layout_toEndOf="@+id/companyTitleEditText"
            android:background="@drawable/selected_month"
            android:text="@string/buttonSave"
            android:textColor="@color/colorFont"
            android:textSize="10dp" />


        <EditText
            android:id="@+id/companyTitleEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="98dp"
            android:layout_marginTop="60dp"
            android:inputType="text"
            android:text="Decathlon Sport Center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fields_edition" />
          <!--  -->


        <EditText
            android:id="@+id/companySloganEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyTitleEditText"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="128dp"
            android:inputType="text"
            android:text="Sports for all"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fields_edition" />


        <EditText
            android:id="@+id/companyPlaceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companySloganEditText"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="86dp"
            android:inputType="text"
            android:text="Villeneuve D'Ascq, France"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fields_edition" />

        <EditText
            android:id="@+id/companyPhoneEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyPlaceEditText"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="107dp"
            android:inputType="text"
            android:text="+33 155359755"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fields_edition" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/companyLogoImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/decathlon_logo" />



    <RelativeLayout
        android:id="@+id/companyDescriptionLwt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/companyDataLwt"
        android:padding="10dp"
        android:background="@drawable/results_rounded"
        android:backgroundTint="@color/colorBackground">

        <TextView
            android:id="@+id/scenarioDescrTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Facilities"
            android:textColor="@color/colorBlue"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/scenarioDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scenarioDescrTitleText"
            android:textColor="@color/colorWhite"
            android:inputType="textMultiLine"
            android:text="@string/facilitiesDescription"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthSelect"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingLeft="18dp"
        android:background="@color/colorBackground">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:background="@mipmap/home_icon"/>

        <TextView
            android:id="@+id/homeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeButton"
            android:paddingHorizontal="17dp"
            android:text="@string/menuHome"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:background="@mipmap/settings_icon"
            android:layout_toRightOf="@id/homeButton" />

        <TextView
            android:id="@+id/settingsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingsButton"
            android:layout_toRightOf="@+id/homeTxt"
            android:paddingHorizontal="14dp"
            android:text="@string/menuSettings"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:background="@mipmap/login_icon"
            android:layout_toRightOf="@id/settingsButton" />

        <TextView
            android:id="@+id/loginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_toRightOf="@+id/settingsTxt"
            android:text="@string/menuLogin"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/accountButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:background="@mipmap/my_account_icon"
            android:layout_toRightOf="@id/loginButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountButton"
            android:layout_toRightOf="@+id/loginTxt"
            android:paddingHorizontal="10dp"
            android:text="@string/menuAccount"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</RelativeLayout>