<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/companyRegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyUserRegistration"
    android:background="@drawable/nemeum_registration_background">

    <ScrollView
        android:id="@+id/scrollCompanyRegister"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
    <EditText
        android:id="@+id/CompanyNameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/company_name"
        android:textColorHint="@color/colorBlue"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/CompanyComercialNameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/comercial_name"
        android:textColorHint="@color/colorBlue"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/CompanyContactPersonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/contact_person"
        android:textColorHint="@color/colorBlue"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/CompanySsnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/ssn"
        android:textColorHint="@color/colorBlue"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/CompanyEmailAddressRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/user_Email"
        android:textColorHint="@color/colorBlue"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/CompanyTelephoneRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/user_Phone"
        android:textColorHint="@color/colorBlue"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/CompanyCityRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/user_City"
        android:textColorHint="@color/colorBlue"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/CompanyAddressRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/user_Address"
        android:textColorHint="@color/colorBlue"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/CompanyPostalCodeRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/user_Postal_Code"
        android:textColorHint="@color/colorBlue"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/username"
        android:textColorHint="@color/colorBlue"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/CompanyPasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textColorHint="@color/colorBlue"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/CompanyPasswordValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/repeat_password"
        android:textColorHint="@color/colorBlue"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"/>

    <CheckBox android:id="@+id/Premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/premium"
        android:textColor="@color/colorBlue"/>

    <Button
        android:id="@+id/submitdatacompany"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background1"
        android:text="@string/buttonSubmit"
        android:textColor="@color/colorFont"
        android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>